AData/Pages/FAboutProgram.xaml

<Page x:Class="ANode.AData.Pages.FAboutProgram"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ANode.AData.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FAboutProgram">

    <Grid>
        <Grid HorizontalAlignment="Center" Height="430" VerticalAlignment="Center" Width="780">
            <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid x:Name="ContentTitle" Height="80" Width="100">
                    <Image x:Name="cat_saying_welcome" Height="48" Width="48" Source="/Data/Resources/icons/info.png" Stretch="Uniform"/>
                </Grid>
                <Grid x:Name="ContentView" Width="400">
                    <StackPanel>
                        <Grid>
                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Название приложения: ANode" VerticalAlignment="Stretch" Width="320" Height="Auto" FontSize="14" FontWeight="Bold" Foreground="#FF444B54"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Версия: v1.0.0.1" VerticalAlignment="Stretch" Width="320" Height="Auto" FontSize="14" FontWeight="Bold" Foreground="#FF444B54"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Описание приложения: Система автоматизации учёта организации ремонта компьютерной техники, установки и поддержки ПО" VerticalAlignment="Stretch" Width="320" Height="Auto" FontSize="14" FontWeight="Bold" Foreground="#FF444B54"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Язык программирования: C#" Height="32" Width="320"  VerticalAlignment="Stretch" FontSize="14" FontWeight="Bold" Foreground="#FF444B54"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Платформа: Windows Presentation Foundation (WPF)" Height="38" Width="320" VerticalAlignment="Stretch" FontSize="14" FontWeight="Bold" Foreground="#FF444B54"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
