AData/Pages/FClients.xaml

<Page x:Class="ANode.AData.Pages.FClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ANode.AData.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FClientsPage">

    <Grid>
        <Grid HorizontalAlignment="Center" Height="430" VerticalAlignment="Center" Width="780">
            <StackPanel>
                <Grid x:Name="PageTitlePanel">
                    <DockPanel VerticalAlignment="Top" Height="40">
                        <DockPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF1642CC"/>
                                <GradientStop Color="#FF6C20F9" Offset="1"/>
                            </LinearGradientBrush>
                        </DockPanel.Background>
                        <TextBlock Text="Клиенты" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" FontWeight="Bold" />
                    </DockPanel>
                </Grid>
                <DataGrid Height="332" AutoGenerateColumns="False" x:Name="DataGridClients">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding client_id}" Width="*"/>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding client_fio}" Width="*"/>
                        <DataGridTextColumn Header="Адрес" Binding="{Binding client_address}" Width="*"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding client_phone}" Width="*"/>
                        <DataGridTextColumn Header="Кол-во покупок" Binding="{Binding client_purchases_number}" Width="*"/>
                        <DataGridTextColumn Header="Уровень клиента" Binding="{Binding client_level_id}" Width="*"/>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Ред." Name="BtnEdit"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Height="58">
                    <StackPanel Orientation="Horizontal">
                        <Grid x:Name="ButtonGrid0" Width="160">
                            <Button x:Name="AddRecordButton" Content="Добавить" Height="36" Template="{DynamicResource ZettButton}"/>
                        </Grid>
                        <Grid x:Name="ButtonGrid1" Width="160" Margin="10,0,0,0" >
                            <Button x:Name="EditRecordButton" Content="Изменить" Height="36" Template="{DynamicResource ZettButton}"/>
                        </Grid>
                        <Grid x:Name="ButtonGrid2" Width="160" Margin="10,0,0,0" >
                            <Button x:Name="UpdateRecordsButton" Content="Получить / Обновить" Height="36" Template="{DynamicResource ZettButton}"/>
                        </Grid>
                        <Grid x:Name="ButtonGrid3" Width="160" Margin="10,0,0,0" >
                            <Button x:Name="DeleteRecordButton" Content="Удалить запись" Height="36" Template="{DynamicResource ZettButton}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
