AData/Pages/FEmployees.xaml

<Page x:Class="ANode.AData.Pages.FEmployees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ANode.AData.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FEmployees">

    <Grid>
        <Grid HorizontalAlignment="Center" Height="430" VerticalAlignment="Center" Width="780">
            <StackPanel>
                <Grid x:Name="PageTitlePanel">
                    <DockPanel VerticalAlignment="Top" Height="40">
                        <DockPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF1642CC"/>
                                <GradientStop Color="#FF6C20F9" Offset="1"/>
                            </LinearGradientBrush>
                        </DockPanel.Background>
                        <TextBlock Text="Сотрудники" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" FontWeight="Bold" />
                    </DockPanel>
                </Grid>
                <DataGrid Height="332" AutoGenerateColumns="False" x:Name="DataGridEmployees" Background="#FFFBFBFB">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding employee_id}" Width="*"/>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding employee_fio}" Width="*"/>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding employee_birthdate}" Width="*"/>
                        <DataGridTextColumn Header="Адрес" Binding="{Binding employee_address}" Width="*"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding employee_phone}" Width="*"/>
                        <DataGridTextColumn Header="Стаж работы" Binding="{Binding employee_work_experience}" Width="*"/>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Редактировать запись" Name="EditRecordButton" Template="{DynamicResource ZettButton}"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Height="58">
                    <StackPanel Orientation="Horizontal">
                        <Grid x:Name="ButtonGrid1" Width="140">
                            <Button Content="Новая запись" Height="36" Template="{DynamicResource ZettButton}"/>
                        </Grid>
                        <Grid x:Name="ButtonGrid2" Width="140" Margin="10,0,0,0" >
                            <Button Content="Изменить запись" Height="36" Template="{DynamicResource ZettButton}"/>
                        </Grid>
                        <Grid x:Name="ButtonGrid3" Width="140" Margin="10,0,0,0" >
                            <Button x:Name="DeleteRecordButton" Content="Удалить запись" Height="36" Template="{DynamicResource ZettButton}"/>
                        </Grid>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
