AData/Pages/FOrders.xaml

<Page x:Class="ANode.AData.Pages.FOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ANode.AData.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FOrders">

    <Grid>
        <Grid HorizontalAlignment="Center" Height="430" VerticalAlignment="Center" Width="780">
            <StackPanel>
                <Grid x:Name="PageTitlePanel">
                    <DockPanel VerticalAlignment="Top" Height="40">
                        <DockPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF1642CC"/>
                                <GradientStop Color="#FF6C20F9" Offset="1"/>
                            </LinearGradientBrush>
                        </DockPanel.Background>
                        <TextBlock Text="Заказы" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" FontWeight="Bold" />
                    </DockPanel>
                </Grid>
                <DataGrid Height="332" AutoGenerateColumns="False" x:Name="DataGridClients">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding order_id}" Width="52"/>
                        <DataGridTextColumn Header="Дата заказа" Binding="{Binding order_date}" Width="*"/>
                        <DataGridTextColumn Header="Номер сотрудника" Binding="{Binding employee_id}" Width="*"/>
                        <DataGridTextColumn Header="Номер клиента" Binding="{Binding client_id}" Width="*"/>
                        <DataGridTextColumn Header="Номер услуги" Binding="{Binding service_id}" Width="*"/>
                        <DataGridTextColumn Header="Сумма заказа" Binding="{Binding total_cost}" Width="*"/>
                        <DataGridTextColumn Header="Номер статуса заказа" Binding="{Binding order_status_id}" Width="*"/>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Ред." Name="BtnEdit"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Height="58">
                    <StackPanel Orientation="Horizontal">
                        <Grid x:Name="ButtonGrid1" Width="140">
                            <Button Content="Новая запись" Height="36" Template="{DynamicResource ZettButton}"/>
                        </Grid>
                        <Grid x:Name="ButtonGrid2" Width="140" Margin="10,0,0,0" >
                            <Button Content="Изменить запись" Height="36" Template="{DynamicResource ZettButton}"/>
                        </Grid>
                        <Grid x:Name="ButtonGrid3" Width="140" Margin="10,0,0,0" >
                            <Button x:Name="DeleteRecordButton" Content="Удалить запись" Height="36" Template="{DynamicResource ZettButton}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
