MainWindow.xaml

<Window x:Name="AppMainWindow" x:Class="ANode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ANode"
        mc:Ignorable="d"
        Title="Система автоматизации ANode" 
        Height="687" 
        Width="1199"
        AllowsTransparency="True" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}">

    <Grid Margin="20,20,20,20">
        <Rectangle Fill="WhiteSmoke" RadiusX="16" RadiusY="16">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="24" RenderingBias="Performance" Opacity="0.3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="671" RadiusX="18" RadiusY="18">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA000FF"/>
                    <GradientStop Color="#FF4B7FE8" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="Title_Bar_Caption" TextAlignment="Center" TextWrapping="Wrap" Padding="0,8,0,0" FontWeight="Bold" FontSize="18" FontStyle="Normal" TextDecorations="{x:Null}" FontFamily="Bahnschrift" Foreground="White" Margin="244,0,244,612" MouseDown="DragTitleAction" Text="{Binding Title, ElementName=AppMainWindow}"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Height="577">
            <Grid Height="45" Margin="0,20,0,5"/>
            <Grid Height="45" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Data/Resources/Icons/client.png" Width="24" Height="24" Margin="20,0,5,0"/>
                    <Button Template="{DynamicResource ZettButton}" x:Name="LeftMenuBar_ClientsBtn" Content="Клиенты" Padding="15,0,0,0" FontWeight="Normal" Width="171" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF5B5A5A" Click="LeftMenuBar_ClientsBtn_Click" />
                </StackPanel>
            </Grid>
            <Grid Height="45">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Data/Resources/Icons/client_level.png" Width="24" Height="24" Margin="20,0,5,0"/>
                    <Button x:Name="GoToClientsLevelButton" Content="Уровни клиентов" Padding="15,0,0,0" FontWeight="Normal" Width="171" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF5B5A5A" Template="{DynamicResource ZettButton}" Click="GoToClientsLevelButton_Click"/>
                </StackPanel>
            </Grid>
            <Grid Height="45">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Data/Resources/Icons/employee.png" Width="24" Height="24" Margin="20,0,5,0"/>
                    <Button x:Name="GoToEmployeesButton" Content="Сотрудники" Padding="15,0,0,0" FontWeight="Normal"  Width="171" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF5B5A5A" Template="{DynamicResource ZettButton}" Click="GoToEmployeesButton_Click"/>
                </StackPanel>
            </Grid>
            <Grid Height="45">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Data/Resources/Icons/service.png" Width="24" Height="24" Margin="20,0,5,0"/>
                    <Button x:Name="GoToServicesButton" Content="Услуги" Padding="15,0,0,0" FontWeight="Normal" Width="171" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF5B5A5A" Template="{DynamicResource ZettButton}" Click="GoToServicesButton_Click"/>
                </StackPanel>
            </Grid>
            <Grid Height="45">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Data/Resources/Icons/order.png" Width="24" Height="24" Margin="20,0,5,0"/>
                    <Button x:Name="GoToOrdersButton" Content="Заказы" Padding="15,0,0,0" FontWeight="Normal" Width="171" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF5B5A5A" Template="{DynamicResource ZettButton}" Click="GoToOrdersButton_Click"/>
                </StackPanel>
            </Grid>
            <Grid Height="45">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Data/Resources/Icons/order_status.png" Width="24" Height="24" Margin="20,0,5,0"/>
                    <Button x:Name="GoToOrderStatusesButton" Content="Статусы заказов" Padding="15,0,0,0" FontWeight="Normal" Width="171" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF5B5A5A" Template="{DynamicResource ZettButton}" Click="GoToOrderStatusesButton_Click"/>
                </StackPanel>
            </Grid>
            <Grid Height="45">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Data/Resources/Icons/server.png" Width="24" Height="24" Margin="20,0,5,0"/>
                    <Button Content="Информация о сервере" Padding="15,0,0,0" FontWeight="Normal" Width="171" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF5B5A5A" Template="{DynamicResource ZettButton}"/>
                </StackPanel>
            </Grid>
            <Grid Height="45">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Data/Resources/Icons/info.png" Width="24" Height="24" Margin="20,0,5,0"/>
                    <Button x:Name="GoToAboutProgramButton" Content="О программе" Padding="15,0,0,0" FontWeight="Normal" Width="171" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF5B5A5A" Template="{DynamicResource ZettButton}" Click="GoToAboutProgramButton_Click"/>
                </StackPanel>
            </Grid>
            <Grid Height="45">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Data/Resources/Icons/developer.png" Width="24" Height="24" Margin="20,0,5,0"/>
                    <Button x:Name="GoToAboutDeveloperButton" Content="О разработчике" Padding="15,0,0,0" FontWeight="Normal" Width="171" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF5B5A5A" Template="{DynamicResource ZettButton}" Click="GoToAboutDeveloperButton_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Height="40" Margin="219,40,0,0" VerticalAlignment="Top" Width="501" RadiusX="7.5" RadiusY="7.5" Fill="White" Visibility="Hidden"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="24" Margin="232,48,0,0" VerticalAlignment="Top" Width="24" Source="/icons8-search-30.png" Visibility="Hidden"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="40" Margin="261,40,0,0" Text="Search" TextWrapping="Wrap" VerticalAlignment="Top" Width="437" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"  Foreground="#FF595959" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Visibility="Hidden"/>
        <Frame x:Name="FPages" HorizontalAlignment="Left" Height="560" Margin="225,53,0,0" VerticalAlignment="Top" Width="904" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
